.portfolio-about__image {
	width: 30%;
	padding: 20px 0;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	position: relative;
	a {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		line-height: 70px;
	}
	img {
		overflow: hidden;
		max-width: 100%;
		width: auto;
		height: auto;
	}
}