.portolio-about__info {
	width: 70%;
	max-width: 70%;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	h3 {
		font-size: 16px;
		span {
			font-size: 12px;
		}
	}
	p {
		font-size: 14px;
	}
}