.portfolio-nav__item {
	display: inline-block;
	padding: 8px 16px;
	cursor: pointer;
	border-radius: 3px;
	transition: background 0.3s 0s, color 0.3s 0s;
	&:hover, &:focus, &:active {
		background-color: rgba(51,51,51,0.5);
		color: @white-color;
	}
}