.portfolio-item__frontend {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	z-index: 5;
	top: 30px;
	right: 0;
	border-radius: 50%;
	background-color: @white-color;
	background-position: center;
	background-repeat: no-repeat;
	.frontend-ico;
}