.portfolio-item__image {
	height: 100%;
	width: 100%;
	max-width: 120px;
	max-height: 120px;
	display: table;
	text-align: center;
	overflow: hidden;
	vertical-align: middle;
	margin: 0px auto;
	a {
		display: table-cell;
		vertical-align: middle;
	}
	img {
		width: auto;
		height: auto;
		max-height: 100px;
		max-width: 100px;
	}
}