.portfolio-filter__item {
	display: inline-block;
	border-radius: 20px;
	color: @white-color;
	padding: 5px 10px 5px 35px;
	font-size: 14px;
	margin-right: 10px;
	span{
		border-radius: 10px;
		background-color: rgba(0,0,0,0.3);
		padding: 2px 5px;
		margin-left: 15px;
		font-size: 12px;
	}
}